# MachCycles

./: .gitignore  README.md  build.gradle  groundmap.tmx
android/: AndroidManifest.xml  build.gradle  build.gradle~
android/assets/: ground.tmx  groundmap.tmx  tronbggrid.tmx
android/assets/entity/: cycle.json
android/assets/gfx/: gfx-0.atlas  gfx-0.tps
android/assets/gfx/main/: gfx-0.atlas
android/res/values/: strings.xml
android/src/com/corundumgames/mach/android/: AndroidLauncher.java
core/src/: MachCycles.gwt.xml
core/src/Screens/: MainMenu.java  Splash.java
core/src/com/corundumgames/: Assets.java  JsonLoader.java  SoundKeys.java  Surface.java
core/src/com/corundumgames/entities/: Entities.java
core/src/com/corundumgames/mach/: MachCycles.java
core/src/com/corundumgames/mach/components/: AnimationComponent.java  BackgroundComponent.java  CollisionComponent.java  ExpirationComponent.java  ExpireOnDeathComponent.java  MachComponent.java  ParticleComponent.java  PlayerComponent.java  PlayerInputComponent.java  ScoreGivingComponent.java  SingletonComponent.java  SoundComponent.java  SpawnEntitiesOnDeathComponent.java  TextureComponent.java  TooltipComponent.java  TransformComponent.java  VelocityComponent.java  package-info.java
core/src/com/corundumgames/mach/desktop/screens/: Play.java
core/src/com/corundumgames/mach/events/: DamageListener.java  DeathListener.java  EventBus.java  EventListener.java  FloatChangedListener.java  IntegerChangedListener.java  SpawnListener.java
core/src/com/corundumgames/mach/managers/: EventManager.java  ResourceManagers.java
core/src/com/corundumgames/mach/screens/: InGameScreen.java
core/src/com/corundumgames/mach/systems/: AnimationSystem.java  BackgroundRenderSystem.java  CollisionSystem.java  CycleControlSystem.java  DebugPhysicsRenderingSystem.java  ExpirationSystem.java  MotionSystem.java  ParticleSystem.java  PlayerInputSystem.java  SoundSystem.java  TextureRenderSystem.java  TooltipRenderSystem.java
desktop/: build.gradle
desktop/src/com/corundumgames/mach/: Play.java
desktop/src/com/corundumgames/mach/desktop/: DesktopLauncher.java  Play.java  Surface.java  SurfaceNew.java
desktop/src/com/corundumgames/mach/desktop/screens/: SurfaceMap.java
html/: build.gradle
html/src/com/corundumgames/mach/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/corundumgames/mach/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/com/corundumgames/mach/: IOSLauncher.java
